<?xml version="1.0" encoding="utf-8"?>
<snippet name="Dismissible Alerts - Success" description="Dismissible Alerts - Success" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
    </button>
    <strong>Well done!</strong> You successfully read this important alert message.
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
