<?xml version="1.0" encoding="utf-8"?>
<snippet name="Dismissible Alerts - Warning" description="Dismissible Alerts - Warning" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Warning!</strong> Better check yourself, you're not looking too good.
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
