<?xml version="1.0" encoding="utf-8"?>
<snippet name="Dismissible Alerts - Danger" description="Dismissible Alerts - Danger" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
    </button>
    <strong>Oh snap!</strong> Change a few things up and try submitting again.
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
